# formy-project

./: .classpath  .project  pom.xml
DockerGrid/: browsers.json  selenoid.pem
reports/: TestExecutionReport.html
src/main/java/com/qa/formy/Factory/: DriverFactory.java  OptionMnager.java
src/main/java/com/qa/formy/constants/: AppConstant.java
src/main/java/com/qa/formy/exeption/: FreameworkExeption.java
src/main/java/com/qa/formy/pages/: AutocompletePage.java  ButtonPage.java  Dropdown_page.java  Home_page.java  SwithWindow_page.java
src/main/java/com/qa/formy/utils/: ElementUtils.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/test/java/com/qa/formy/base/: BaseTest.java
src/test/java/com/qa/formy/tests/: Autocomplete_Test.java  Button_Test.java  Dropdown_Test.java  SwithWindow_test.java
src/test/resources/config/: config.qa.properties
src/test/resources/testRunner/: regression.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suit/: Register Page Test.html  Register Page Test.xml  egister Page .html  egister Page .xml
test-output/Suite/: Autocomplete Page.html  Autocomplete Page.xml  Button Page.html  Button Page.xml  Register Page Test.html  Register Page Test.xml  Test.html  Test.xml  egister Page .html  egister Page .xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.formy.tests.Autocomplete_Test.xml  TEST-com.qa.formy.tests.Button_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suit/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Button Page.properties  egister Page .properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
